<!DOCTYPE html>
<html lang="en">
<head>
    <title>Test</title>
    <link rel="stylesheet" href="css/game.css">
</head>
<body>
<script src="js/modules/threeJS/three.min.js"></script>
<script src="js/modules/threeJS/Detector.js"></script>
<script src="js/modules/threeJS/CanvasRenderer.js"></script>
<script src="js/modules/threeJS/Projector.js"></script>
<script src="js/modules/threeJS/KeyboardState.js"></script>
<script src="js/modules/threeJS/OrbitControls.js"></script>
<script src="js/modules/game/game.js"></script>

<div class="game-header">
    <div class="game-back-link"><h1>< Back</h1></div>
    <div class="score-player1">
        <h1>Player1:<span class="score-player1__score"></span></h1>
    </div>
    <div class="score-player2">
        <h1>Player2:<span class="score-player2__score"></span></h1>
    </div>
</div>

<script src="js/modules/game/bundle.js"></script>

</body>
</html>