<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/preloader.css">
    <title>FastBall</title>
</head>
<body>

<div class="preloader-page">
    <h1>Loading...</h1>
</div>

<link rel="stylesheet" href="css/index.css">

<main>

</main>


<!--scripts-->

<script src="js/modules/network/net.js"></script>
<script src="js/modules/api/api.js"></script>

<script src="js/models/userModel.js"></script>

<script src="js/modules/router/router.js"></script>

<script src="js/modules/threeJS/three.min.js"></script>
<script src="js/modules/threeJS/Detector.js"></script>
<script src="js/modules/threeJS/CanvasRenderer.js"></script>
<script src="js/modules/threeJS/Projector.js"></script>
<script src="js/modules/threeJS/KeyboardState.js"></script>
<script src="js/modules/threeJS/OrbitControls.js"></script>

<script src="js/modules/game/game.js"></script>


<script src="js/templates/compiled/baseModal.pug.js"></script>
<script src="js/templates/compiled/login.pug.js"></script>
<script src="js/templates/compiled/sign_up.pug.js"></script>
<script src="js/templates/compiled/leaderboard.pug.js"></script>
<script src="js/templates/compiled/mainWindow.pug.js"></script>
<script src="js/templates/compiled/profile.pug.js"></script>
<script src="js/templates/compiled/about.pug.js"></script>
<script src="js/templates/compiled/gameTemplate.pug.js"></script>

<script src="js/views/baseView.js"></script>
<script src="js/views/preloaderView.js"></script>
<script src="js/views/mainWindowView.js"></script>
<script src="js/views/page404view.js"></script>
<script src="js/views/modalView.js"></script>
<script src="js/views/loginModalView.js"></script>
<script src="js/views/signupModalVew.js"></script>
<script src="js/views/leaderBoardModalView.js"></script>
<script src="js/views/profileModalView.js"></script>
<script src="js/views/aboutModalVIew.js"></script>
<script src="js/views/gameView.js"></script>


<script src="js/main.js"></script>

</body>
</html>